{
  "name": "agenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@xstate/react": "^0.6.1",
    "date-fns": "^2.0.0-alpha.36",
    "express": "^4.17.1",
    "firebase": "^6.2.2",
    "grommet": "^2.7.1",
    "grommet-icons": "^4.2.0",
    "immutable": "^4.0.0-rc.12",
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxfire": "^3.6.4",
    "rxjs": "^6.5.2",
    "slate": "^0.47.4",
    "slate-react": "^0.22.4",
    "styled-components": "^4.3.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "xstate": "^4.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@testing-library/react": "^8.0.4",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@zeit/next-css": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-next": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "next",
    "test": "jest --watchAll",
    "build": "next build && next export -o build",
    "bundle": "npm run analyze:browser",
    "deploy": "firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
